{
  "name": "taladcode",
  "type": "module",
  "version": "0.1.0",
  "description": "ตลาดโค้ด — ตลาดสดโอเพนซอร์สสำหรับนักพัฒนาไทย เปิดแผงใหม่ทุกเดือน",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "sync-stars": "node scripts/sync-stars.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@fontsource/chakra-petch": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/sarabun": "^5.1.0",
    "wrangler": "^4.114.0"
  }
}
